[Play as Princess Shantae - Save 2 - WIP]
D3000000 00000000
00306A0C 8FFFFFFF
D2000000 00000000
DD000000 00000100
D3000000 00000000
00306A0C 9FFFFFFF
D2000000 00000000
DD000000 00000200
D3000000 00000000
00306A0C 9FFFFFFF
D2000000 00000000
DD000000 00000041
D3000000 00000000
00306A0C 9FFFFFFF
D2000000 00000000
DD000000 00000001
D3000000 00000000
00306A0C 9FFFFFFF
D2000000 00000000
{Press and hold R to use the Lamp or Risky's Boots. You also need to press and hold R to use the Inventory}

[Play as Reg. Shantae - Save 2 - WIP]
D3000000 00000000
00306A0C 8FFFFFFF
D2000000 00000000

[Play as Princess Shantae - Save 3 - WIP]
D3000000 00000000
00308434 8FFFFFFF
D2000000 00000000
DD000000 00000100
D3000000 00000000
00308434 9FFFFFFF
D2000000 00000000
DD000000 00000200
D3000000 00000000
00308434 9FFFFFFF
D2000000 00000000
DD000000 00000041
D3000000 00000000
00308434 9FFFFFFF
D2000000 00000000
DD000000 00000001
D3000000 00000000
00308434 9FFFFFFF
D2000000 00000000
{Press and hold R to use the Lamp or Risky's Boots.}

[Play as Reg. Shantae - Save 3 - WIP]
D3000000 00000000
00308434 8FFFFFFF
D2000000 00000000
{You will look as Princess Shantae when runing, jumping, standing or doing a hair attack. If you do any other actions, you will look like regular Shantae doing them. Princess Shantae cant use the Inventory, you need to press and hold R to use it. Still, you will need to totally deactivate it if you want to use weapons. Or hold R until the weapon go}

[Always have 3 Dungeon Keys - Save 2]
D3000000 00000000
20306A58 00000003
D2000000 00000000
{You need to get a key for the first time, in the first dungeon, for the code to work.}