[Infinite ammo - Main Weapon]
D3000000 081EE000
60000000 00000000
B0000000 00000000
00000C94 0000270F
D2000000 00000000
{9999 ammo.}

[Infinite ammo - Main & Secondary Weapon]
D3000000 08000000
001EE008 4F800000
D2000000 00000000
{Instant cooldown/no reload period. It also applies to Gingira.}

[N-S-F Monsters L+UP/L+DOWN/L+LEFT]
DD000000 00000240
D3000000 08000000
001EDFD8 3F800000
D2000000 00000000
DD000000 00000280
D3000000 08000000
001EDFD8 3DCCCCC0
D2000000 00000000
D3000000 08000000
DD000000 00000220
001EDFD8 00000000
D2000000 00000000
{N= Normal - S= Slowdown -F= Freeze. You can slowdown and/or freeze Akrids with this code. Press L+DOWN to slowdown, L+LEFT to freeze them, L+UP to restore them back to normal. Don't use it on a level/scenario that doesn't have this type on foes.}


[N-S-F Enemies L+UP/L+DOWN/L+LEFT]
DD000000 00000240
D3000000 08000000
001EDFC0 3F800000
D2000000 00000000
DD000000 00000280
D3000000 08000000
001EDFC0 3DCCCCC0
D2000000 00000000
D3000000 08000000
DD000000 00000220
001EDFC0 00000000
D2000000 00000000
{N= Normal - S= Slowdown -F= Freeze. You can slowdown and/or freeze Enemies aka Soldiers (or any human foe) with this code. Press L+DOWN to slowdown, L+LEFT to freeze them, L+UP to restore them back to normal. Don't use it on a level/scenario that doesn't have this type on foes.}

[N-S-F VS L+UP/L+DOWN/L+LEFT]
DD000000 00000240
D3000000 08000000
001EDFF0 3F800000
D2000000 00000000
DD000000 00000280
D3000000 08000000
001EDFF0 3DCCCCC0
D2000000 00000000
D3000000 08000000
DD000000 00000220
001EDFF0 00000000
D2000000 00000000
{N= Normal - S= Slowdown -F= Freeze. You can slowdown and/or freeze VSs (Vital Suits/Mecha) with this code. Press L+DOWN to slowdown, L+LEFT to freeze them, L+UP to restore them back to normal. Don't use it on a level/scenario that doesn't have this type on foes.}
